# NEXT_PUBLIC_API_URL="https://filament-api-main-983f8e.laravel.cloud"
NEXT_PUBLIC_API_URL="http://localhost:8000"


GOOGLE_GENERATIVE_AI_API_KEY="AIzaSyBozok3qXctjuvM2VobAVorGk2T1CKjAqw" 

NEXT_PUBLIC_VAPI_WEB_TOKEN="ebb5bf22-5491-4523-8dbb-5c25169fd531" 
NEXT_PUBLIC_VAPI_WORKFLOW_ID="6caa7edd-ad86-44f0-b36e-700b5c81b2fc"